<?php

return [
	"Toggle_sidebar" => "Toggle sidebar",
	"Breadcrumb" => "Breadcrumb",
	"no_pending_orders" => "No pending orders",
	"fullscreen" => "Fullscreen",
	"use_classic_UI" => "Use classic UI",
	"catalog" => "Catalog",
	"Auction_Management" => "Auction Management",
	"marketing" => "Marketing",
	"people" => "People",
	"reports" => "Reports",
	"pos" => "POS",
	"pinned" => "Pinned",
	"organization" => "Organization",
	"sales" => "Sales",
	"toggle" => "Toggle",
	"Finance" => "Finance",
	"Withdraw_List" => "Withdraw List",
	"promotions" => "Promotions",
	"content" => "Content",
	"team" => "Team",
	"finance" => "Finance",
	"operations" => "Operations",
	"Jump_to_anything" => "Jump to anything",
	"orders_vendors_settings" => "Orders vendors settings",
	"navigate" => "Navigate",
	"Collapse_sidebar" => "Collapse sidebar",
	"Expand_sidebar" => "Expand sidebar",
	"Enter_fullscreen" => "Enter fullscreen",
	"Exit_fullscreen" => "Exit fullscreen",
	"website_header_logo_field_is_required" => "Website header logo field is required",
	"website_header_logo_mobile_view_field_is_required" => "Website header logo mobile view field is required",
	"website_footer_logo_is_required" => "Website footer logo is required",
	"website_favicon_is_required" => "Website favicon is required",
	"website_loader_gif_is_required" => "Website loader gif is required",
	"_its_often_used_for_things_that_should_stand_out_but_still_feel_connected_to_your_main_brand_color_–_like_buttons_you_want_people_to_click,_highlights,_or_accents_that_make_your_website_feel_lively_and_easy_to_navigate_for_customers." => " its often used for things that should stand out but still feel connected to your main brand color – like buttons you want people to click, highlights, or accents that make your website feel lively and easy to navigate for customers.",
	"at_least_one_uppercase_letter_" => "At least one uppercase letter ",
	"at_least_one_lowercase_letter_" => "At least one lowercase letter ",
	"_more_products_have_low_stock" => " more products have low stock",
	"Reviewer" => "Reviewer",
];
